.items {
	display: grid;
	grid-auto-flow: column; 
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(7, 1fr);
	gap: 1.5rem 1.5rem;
	grid-template-areas:
		". ."
		". ."
		". ."
		". ."
		". ."
		". ."
		". .";
	padding: 2rem;
	border-top: none;
}

.item {
	display: flex;
	align-items: center;
	border: 2px solid #000;
	position: relative;
	padding-right: 4rem;
	color: #fff;
	background-color: rgba(255, 255, 255, 0.1);
}

.text {
	padding: 1rem;
}
